# develop config
# Application port
APP_PORT = :80

# Application name,unused
APP_NAME =

# static path,save your resource file
# such as "index.html"
STATIC_PATH = ./static/


# Application mode: "debug" or "release"
APP_MODE = debug

# SSL files
SSL_KEY = ssl/2731900_www.teststudy.cn.key
SSL_PEM = ssl/2731900_www.teststudy.cn.pem